step1 : login as administrator - uname - admin 
	Password -ALLOW

step2:  Select --> postpaid plans option from the menu
	and add new service provider, its series , and  	plans for the service provider

step3:- Book a Mobile Model  by selecting  	MobileShopping 	option from the homepage

step4:- Login as administrator and click on 	MobileBooking option. View the list of Users waiting for mobile phone delivery ---> and click on Deliver link.

step5 : Select PostPaid Booking option to select a new 	mobile no to be purchased from the website and 	enter bankdetails to upload the customer 		profile and bank details  which are used for 	recharging the mobile in future.

step6 : Login as administrator and click on 			postpaidBooking option. View the list of Users 		waiting for postpaid card delivery ---> and 		update new mobile number by selecting edit user 	link and then	click on Deliver link of post 		paid booking page.

Step7 : Login as a Customer and click on  Own Recharge option  and recharge your sim by selecting the Service Plan  and provide the account details or the creditcard details for recharging the current mobile no. and then login as administrator to accept the recharge plan.

step 8 : Login as admin and select RechargeView select the specified sim no and click on rechargedone option.

step 9:  login as customer and check the account balance , and if the customer want to block the sim then click on the MobileBlock option , select the specific provide and its mobile no and submit the request to the administrator.

step 10 : Login as admin and select ACCEPT/ REJECT mobile blockings select the specified sim no and click on Accepted / Rejected option. if you want login as customer  and check where the sim is blocked  by trying to recharge the sim which is blocked.


