Existing system

All the users can share the information of mobiles models and their numbers only by visiting the nearest retailer or wholesaler .  The have to manually submit the proofs to activate the mobiles with different sims provided by service providers like bsnl , docomo, airtel etc. 

The latest service plans will be availble to users only when they visit the retailer or contact service provider directly over phone.

proposed system.

This is a website maintained by the user who is linked up with different services providers like bsnl , hutch, docomo etc...
In this website he can share the information of new mobile models 
and he can allow the endusers to register over the website to buy these models and activate this mobiles with different sim nos. 



Functional Requirements....



Functionalities of the Administrators

1. Add information about new mobile models
2. Verify new user registeration details and accept the registration and share the userid and password with the user, so that the users can login into the site. 
4. Add new service providers like bsnl,hutch,airtel
5. Service Nos Sequence are generated
6. Service Plans are Generated
7.accept the recharges of sim
8. admin will Accept / Reject the sim blockings
....

Functionalites of the User 

1. View all mobile models
2. Register in the site
3. Login only when the admin has accepted the registration
   Buy mobile models
4. Book the Sim NOs... by passing the request to the admin
5. Recharge the sims by 
6. if any problem with sim u can block the sim
7. send feedbacks
