Normalization techniques used for designing the table in the database

first normalform :  In this every table should have equal no. of cols and each col should not have multiple values, they can be empty. But no empty rows are allowed. 

second normalform: The table is said to be in second normal form , when it is satisfying the first normal form and the property like, that atleast one unique column should be available to avoid duplicate rows.  The unique column is called as primary key. 

if the user is not able to trace out the unique column then the combination of more than one column can be taken to declare uniqeness, then these columns are called composite key.

primary key or composite key

thirdnormal form : if the table satisfies both the first and second normal forms and also avoids partial dependencies or transitive dependancies  .


foreign key  : If the primary key is taken as a reference into another table then it is called as foreign key.  the table having the foreign key is called as child table. 
and the primary key table is called as parent table. and their exists one to many relationship between the tables. 

insertion anomaly : If you want to insert the records into the child table, first check whether the data is available in the parent table and then insert in the child table. 


deletion anamoly.  If you want to delete the records from the parent table first delete all the records from the child table and then delete it from the parent table. 







DATABASE objects of the project
users
hospital
doctors
patients
disease
appointments
testreports
trustmanagement



